#apiVersion: v1
#kind: Service
#metadata:
#  name: my-flask-app-service
#spec:
#  type: {{ .Values.service.type }}
#  selector:
#    app: my-flask-app
#  ports:
#  - protocol: TCP
#    targetPort: {{ .Values.appPort }}
#    port: 80
#    name: http
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: mysql-service
#spec:
#  selector:
#    app: mysql
#  ports:
#  - protocol: TCP
#    targetPort: 3306
#    port: 3306
#    name: mysql
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-flask-api
  labels:
    app: flask-api
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.appPort }}
  selector:
    app: flask-api
